<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<data>
    <!-- <xpath expr="/form/notebook/page/label[@name='unit_price']"
        position="before">
        <label name="gross_unit_price"/>
        <field name="gross_unit_price"/>
        <label name="discount"/>
        <group col="-1" id="discount">
            <field name="discount" factor="100" xexpand="0"/>
            <label name="discount" string="%" xalign="0.0" xexpand="1"/>
        </group>
        <field name="discount_amount" symbol="currency"/>
        <label name="stock_quantity"/>
        <field name="stock_quantity"/>
        <separator name="product_description" colspan="4"/>
        <field name="product_description" colspan="4"/>
    </xpath> -->
    <xpath expr="//label[@name='unit_price']" position="before">
        <label name="base_price"/>
        <field name="base_price" symbol="currency"/>
        <label id="discount" string="Discount"/>
        <group col="-1" id="discounts">
            <group col="-1" id="discount_rate">
                <field name="discount_rate" factor="100" xexpand="0"/>
                <label name="discount_rate" string="%" xalign="0.0" xexpand="1"/>
            </group>
            <field name="discount_amount" symbol="currency"/>
            <!-- <separator name="product_description" colspan="4"/>
            <field name="product_description" colspan="4"/> -->
        </group>
        <!-- <label name="stock_quantity"/>
        <field name="stock_quantity"/> -->
        <newline/>
    </xpath>
</data>
