<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="discount"/>
    <group col="2" id="discount">
        <field name="discount" xexpand="0" xfill="0"/>
        <label name="discount" string="%" xalign="0.0" xexpand="1" xfill="1"/>
    </group>
</form>
