<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<data>
    <xpath expr="/tree/field[@name='unit_price']" position="before">
        <field name="base_price"/>
        <field name="discount" factor="100" />
        <!-- <field name="stock_quantity"/>-->
        <!-- <field name="product_description"/> -->
    </xpath>
</data>
